/*

题目描述
给定一个正整数a，以及另外的5个正整数，问题是：这5个整数中，小于a的整数的和是多少？

输入描述:
输入一行，只包括6个小于100的正整数，其中第一个正整数就是a。

输出描述:
可能有多组测试数据，对于每组数据，
输出一行，给出一个正整数，是5个数中小于a的数的和。

示例1
输入
10 1 2 3 4 11
输出
10

*/

#include <stdio.h>

int main()
{
    int n;
    while(scanf("%d",&n)!=EOF)
    {
        int i, a[5], sum;
        for(i = 0; i < 5; i++)
        {
            scanf("%d",&a[i]);
            if(a[i] < n)
            {
                sum += a[i];
            }
        }
        printf("%d\n",sum);
    }
    return 0;
}

